body {
    margin: 0;
	font-family: 'Abel', sans-serif;
}


header {
    background-color: #edc9af;
    padding: 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.desktop-nav {
  display: inline;



}

.desktop-nav a {

    font-size: 20px;
    color: black;
    text-decoration: none;
    padding: 20px;
}

.desktop-nav a:hover {
 color: brown;
}


/* mobile */
.overlay-nav {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    right: 0;
    background-color:#edc9af;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    z-index: 2; /* Place the mobile navigation above other content */
}

.close-btn {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 30px;
    color: white;
    text-decoration: none;
}

.overlay-nav a {
    padding: 15px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    display: block;
    transition: 0.3s;
}

.menu{
    margin-top: 10%;
    text-align: center;
    }

.overlay-nav a:hover {
    color:brown;
}

.mobile-nav-icon {
    display: none; /* hide on desktop */
    cursor: pointer;
    font-size: 24px;
}

@media only screen and (max-width: 600px) {
    .desktop-nav {
        display: none; /* hide on mobile */
    }

    .mobile-nav-icon {
        display: block; /* show on mobile */
    }

    body {
        overflow-x: hidden; /* prevent double scrollbars */
    }

    .overlay-nav {
        padding-top: 15px;
    }

    .overlay-nav a {
        font-size: 18px;
    }
}

body.mobile-nav-active .desktop-nav {
    display: none;
}

body.mobile-nav-active {
    overflow-x: hidden;
}


/*main*/



*, *:before, *:after {
    box-sizing: inherit;
  }
  
  .row{
    display:inline-block ;
  }
  .column {
    float: left;
    width: 30.3%;
    margin-bottom: 16px;
    padding: 20px;
  }

.pictures{
    height: 450px;
    width: 450px;
}

  .card {
    box-sizing: auto;
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .about-section h1{
      font-size: 40px;
  }
  
h2 {
    font-size: 60px;
    font-family: 'Abel', sans-serif; /* Correct the typo here */
    text-align: center;
    padding: 30px;
}
  
  .about-section p{
      font-size: 20px;
      padding-top: 10px;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
    padding-bottom:10px;
  }
  
  
  .button:hover {
    background-color: #555;
  }
  
  
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  

  h3{
      padding-top: 10px;
  }

  
/*------about us-----*/
.card {
    position: relative;
    border-radius: 8px;
    height: 450px;
    width: 400px;
    margin: auto;
    box-shadow: 0 0 40px -10px black;
    overflow: hidden;
}

.connection{
    box-shadow: 0 0 20px -10px black;
}

.card-blur {

    height: 100%;
    width: calc(100% + 1px);
    background-color: black;
    opacity: 0;
    transition: opacity 0.15s ease-in;
}

.card:hover .card-blur {
    opacity: 0.3;
}

.footer {
    z-index: 1;
    position: absolute;
    height: 80px;
    width: 100%;
    bottom: 0;
}

.connections {
    height: 40px;
    width: 400px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 100px;
}

.connection {
    height: 25px;
    width: 25px;
    border-radius: 100%;
    background-color: white;
    display: inline-block;
    padding: 5px;
	margin-left: 20px;
    transform: translateY(200px);
    
    transition: transform 1s cubic-bezier(.46, 1.48, .18, .81);
}

.card:hover .connection {
    transform: translateY(0px);
}

.info {
	font-family: Inconsolata;
	height:300px;
	padding-top: 10px;
	background-color: #fff;
    padding-left: 20px;
    transform: translateY(250px);
    
    transition: transform 1s cubic-bezier(.31,1.21,.64,1.02);
}

.card:hover .info {
    transform: translateY(0px);
}


.name {
    font-weight: bolder;
    padding-top: 5px;
    text-transform: uppercase;
}

.job {
    margin-top: 10px;
}


.connection.instagram {
    transition-delay: 0.06s;
}

.connection.gmail .icon {
    height: 18px;
    width: 18px;
    margin-top: 4px;
    margin-left: 4px;
    background-position: center;
    background-size: cover;
}

.connection .icon {
    background-size: contain;
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    margin: auto; /* Center the icon horizontally and vertically */
}

.connection.gmail .icon {
    background-image: url("/static/svg/gmail.svg"); /* Adjust the path accordingly */
}

.connection.instagram .icon {
    background-image: url("/static/svg/instagram.svg"); /* Adjust the path accordingly */
}